<!doctype html>
<!-- Opening the 'HTML' tag -->
<html lang = "en">
	<!-- Opening the 'head' tag -->
	<head>
	      <meta charset="UTF-8"> 	
		  <!-- Setting the tab title of the page -->
		  <title> Experience the Amalfi Coast! </title>
		  <!-- Linking this HTML page to CSS page named "amalfi.css" -->
		  <link rel ="stylesheet" type = "text/css" href = "amalfi.css" />
	<!-- Closing the 'head' tag -->	  
	</head>
	<!-- Opening the 'body' tag -->
	<body>
		  <!-- Title of the page -->
	      <h1> Experience and Explore the Amalfi Coast! </h1>
		  <!-- Image and location of the Amalfi Coast and information about it -->
		  <img src = "amalficoast_map.jpg" width = 400 height = 300 alt = "Location of the Amalfi Coast in Italy." />
		  <p> The Amalfi Coast is a 50 kilometre stretch of coastline along the southern edge of the penninsula of Italy. This UNESCO World Heritage Site is a popular holiday destination due to its large cliffs, small scenic beaches and fishing villages that consist of colourful buildings. </p>
		  <img src = "amalficoast.jpg" width = 400 height = 300 alt = "Image of the Amalfi Coast in Southern Italy." />
		  
		  <h2> Main Coast Towns on the Amalfi Coast: </h2>
		  <!-- Information about the activities in the town of Sorrento -->
		  <h3> SORRENTO </h3>
		  <p> The town of Sorrento is the official starting point of the Amalfi Coast, and the most accessible town to get to. There are frequent trains from the Naples train station to the town of Sorrento. Amalfi Coast day trips and excursions normally start from Sorrento, so it is a good town to stay in overnight. </p>
		  <!-- Information about the activities in the town of Positano -->
		  <h3> POSITANO </h3>
		  <p> The town of Positano is best known for its beautiful pastel - coloured houses that are on the edges of cliffs off the Mediterranean Sea. Positano is an extremely popular Amalfi Coast town, as it is centrally located and has gorgeous small and sandy beaches. Positano is also one of the few towns on the Amalfi Coast that is known for its shopping. With that said, hotel prices in this coastal town are among the priciest on the coast. </p>
		  <!-- Information about the activities in the town of Amalfi -->
		  <h3> AMALFI </h3>
		  <p> Amalfi is the largest town along the coast and one of the most popular towns to stay in after Positano and Sorrento. The town of Amalfi is also situated aproximately in the middle of the coast, making it a perfect base for day trips to the island of Capri and other towns along the Amalfi Coast. </p>
		  <!-- Information about the activities in the town of Salerno -->
		  <h3> SALERNO </h3>
		  <p> The town of Salerno is located at the end of the Amalfi Coast, and is a great place to stay. Salerno is a transport hub, directly connected to Rome by train and therefore, it is much easier to travel to than the other Amalfi Coast towns. The beaches in the town of Sorrento are also quite large, making it a popular place for tourists and visiters to stay along the coast. </p>
		  
		  <!-- Link to the tours and attractions in the Amalfi Coast -->
		  <p> Visit this page to know about <a href = "https://www.tripadvisor.ca/Attraction_Products-g187779-zfg11873-Amalfi_Coast_Province_of_Salerno_Campania.html"> tours and sighseeing </a> in the Amalfi Coast. </p>	
	<!-- Closing the 'body' tag -->
	</body>
<!-- Closing the 'HTML' tag -->		  
</html>
